# VKTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/lzaytseva/vktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lzaytseva/vktest/app/: App.kt
app/src/main/java/com/github/lzaytseva/vktest/data/mapper/: ProductMapper.kt
app/src/main/java/com/github/lzaytseva/vktest/data/network/: DummyJsonApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/github/lzaytseva/vktest/data/network/dto/: ProductDetailsRequest.kt  ProductDetailsResponse.kt  ProductDto.kt  ProductsRequest.kt  ProductsResponse.kt  Response.kt
app/src/main/java/com/github/lzaytseva/vktest/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/github/lzaytseva/vktest/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/lzaytseva/vktest/domain/model/: Product.kt
app/src/main/java/com/github/lzaytseva/vktest/domain/repository/: ProductsRepository.kt
app/src/main/java/com/github/lzaytseva/vktest/presentation/adapter/: ProductAdapter.kt  ProductDiffCallback.kt
app/src/main/java/com/github/lzaytseva/vktest/presentation/state/: ProductDetailsScreenState.kt  ProductsScreenState.kt
app/src/main/java/com/github/lzaytseva/vktest/presentation/ui/: MainActivity.kt  ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/github/lzaytseva/vktest/presentation/viewmodel/: ProductDetailsViewModel.kt  ProductsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/github/lzaytseva/vktest/util/: ConnectionChecker.kt  ErrorType.kt  FeedbackUtils.kt  Resource.kt
app/src/main/res/drawable/: product_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products.xml  product_item.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/lzaytseva/vktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
